<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu!!</title>
    <style>
        body {
            background-color: rgba(139, 253, 173, 0.801);
            margin-right: 500px;
            margin-left: 500px;
            margin-top: 10px;
            margin-bottom: 10px;


        }

        img {
            border: 10px solid;
            border-color: rgb(27, 206, 131);

        }

        hr {
            border: 1px solid;
            border-color: rgb(255, 230, 4);
        }

        button {
            background-color: rgb(27, 206, 131);
            padding: 1% 2%;
            transition-duration: 0.5s;
            border-radius: 24px 24px;
        }
    </style>

    <link rel="icon" type="imagem/x-icon" href="imagem/maca.ico">

</head>

<body>


    <div div style="text-align: center;">

        <a href="https://music.youtube.com/watch?v=amR6-neQBPE&feature=shared">
            <img src="imagem/WhatsApp Image 2024-05-06 at 13.10.09.jpeg" alt="Eu!"
                style="width: 170px;height: 170px; border-radius: 90% 90% 90% 90%">
        </a>

        <h1 style=" color: rgb(17, 126, 80);">Helora! :D <br> (Eu)</h1>
        <br>
        <hr>
        <h2 style="color: rgb(26, 170, 110);"> Quem sou eu?🌟</h2>
        <p>Me chamo Helora Cristina Becker e tenho 14 anos, estudo na escola E.B.M Paulina Wagner (nono ano),
            nascida e
            criada aqui em Blumenau e tenho uma grande criatividade!<br>Tenho vários interesses, mas
            geralmente são relacionados a artes ou ciências, como leirtura e psicologia.<br> Moro com meu pai e
            minha
            mãe, juntamente de minha calopisita (chamado Kiko).<br> Gótica!</p>

        <hr>
        <br>
        <a href="Hobbies.html">
            <button>Hobbies🌻!</button>
        </a>
        <br><br>
        <a href="Interesses.html">
            <button>Interesses☀️!</button>
        </a>
        <hr>
        <br>
        <a href="https://music.youtube.com/watch?v=oruKPHnMzB0&feature=shared">
            <img src="imagem/Dream_gif.gif" alt="Dream" width="50%" height="300px">
        </a>
    </div>

</html>