<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies!!</title>
    <style>
        body {
            background-color: rgba(139, 253, 173, 0.801);
            margin-right: 500px;
            margin-left: 500px;
            margin-top: 10px;
            margin-bottom: 10px;


        }

        img {
            border: 10px solid;
            border-color: rgb(27, 206, 131);

        }

        hr {
            border: 1px solid;
            border-color: rgb(255, 230, 4);
        }

        button {
            background-color: rgb(27, 206, 131);
            padding: 1% 2%;
            transition-duration: 0.5s;
            border-radius: 24px 24px;
        }
    </style>
    <link rel="icon" type="imagem/x-icon" href="imagem/maca.ico">

</head>

<body>
    <div div style="text-align: center;">

        <h1 style="color: rgb(26, 170, 110);">Meus hobbies!🌻</h1>
        <p>Eu amo utilizar meu tempo livre com atividades variadas, principalmente aquelas que colocam meu cérebro para
            pensar fora da caixinha e ter ideias novas, quanto mais posso expressar essas ideias e gostos melhor! alguns
            destes hobbies atuais que estão me fazendo inovar com estes pensamentos coloridos e divertidos são:</p>
        <div class="text-space" style="list-style-position: inside">
            <li>Desenhar/pintar🎨;</li>
            <li>Escrever✍🏻;</li>
            <li>Escutar música🎵;</li>
            <li>Fazer acessórios com miçangas (pulseiras, colares, etc)📿;</li>
            <li>Mestar uma mesa de RPG com amigos🧚‍♀️;</li>
            <li>Cosplay🪞.</li>
            <hr>
            <p>Também tenho outras maneiras de passar me tempo, não as faço com frequencia, mas são tão boas quanto as
                anteriores:</p>
            <ul>
                <li>Tocar teclado🎹;</li>
                <li>Ler📖;</li>
                <li>Assistir algo de meu interesse📺;</li>
                <li>Cozinhar algum docinho🍰.</li>
            </ul>
            <hr>
            <br>

            <a href="apresentação_eu.html">
                <button>Voltar!</button>
            </a>
            <hr>
            <br>
            <a href="https://music.youtube.com/watch?v=sk4QhMsTlRA&feature=shared">
            <img src="imagem/star_sanses.gif" alt="Dream, Ink e Swap" width="50%" height="300px">
            </a>
        </div>

</body>

</html>